; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CResCalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BitMe.h"

ClassCount=5
Class1=CBitMeApp
Class2=CBitMeDlg

ResourceCount=8
Resource2=IDD_BITME_DIALOG
Resource3=IDD_ABOUT_DIALOG (Neutral)
Resource4=IDR_MENU1
Resource1=IDR_MAINFRAME
Resource5=IDD_RESCALC_DIALOG (Neutral)
Class3=CAboutDlg
Resource6=IDD_SETTINGS_DIALOG (Neutral)
Class4=CSettingsDlg
Resource7=IDD_BITME_DIALOG (Neutral)
Class5=CResCalcDlg
Resource8=IDR_BITME_MENU

[CLS:CBitMeApp]
Type=0
HeaderFile=BitMe.h
ImplementationFile=BitMe.cpp
Filter=N

[CLS:CBitMeDlg]
Type=0
HeaderFile=BitMeDlg.h
ImplementationFile=BitMeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBitMeDlg



[DLG:IDD_BITME_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CBitMeDlg

[MNU:IDR_MENU1]
Type=1
Command1=ID_TOOLS_TEST
CommandCount=1

[MNU:IDR_BITME_MENU]
Type=1
Class=?
Command1=ID_TOOLS_RESCALC
Command2=ID_TOOLS_SETTINGS
Command3=ID_TOOLS_REPORT
Command4=ID_TOOLS_CALCULATOR
Command5=ID_TOOLS_QUIT
Command6=ID_CALCULATION_OVERHEAD
Command7=ID_CALCULATION_CONTAINER0
Command8=ID_CALCULATION_CONTAINER1
Command9=ID_CALCULATION_CONTAINER2
Command10=ID_CALCULATION_CONTAINER3
Command11=ID_CALCULATION_CONTAINER4
Command12=ID_CALCULATION_CONTAINER5
Command13=ID_CALCULATION_CONTAINER6
Command14=ID_CALCULATION_CONTAINER7
Command15=ID_CALCULATION_CONTAINER8
Command16=ID_CALCULATION_CONTAINER9
Command17=ID_CALCULATION_CONTAINER10
Command18=ID_CALCULATION_CONTAINER11
Command19=ID_CALCULATION_CONTAINER12
Command20=ID_CALCULATION_CONTAINER13
Command21=ID_CALCULATION_CONTAINER14
Command22=ID_CALCULATION_INFORMATION
Command23=ID_HELP_HELP
Command24=ID_HELP_HOMEPAGE
Command25=ID_HELP_LICENCE
Command26=ID_HELP_ABOUT
CommandCount=26

[CLS:CAboutDlg]
Type=0
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAboutDlg

[CLS:CSettingsDlg]
Type=0
HeaderFile=SettingsDlg.h
ImplementationFile=SettingsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSettingsDlg
VirtualFilter=dWC

[DLG:IDD_SETTINGS_DIALOG (Neutral)]
Type=1
Class=CSettingsDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LANGUAGE,static,1342308352
Control4=IDC_COMBO1,combobox,1344340227

[DLG:IDD_ABOUT_DIALOG (Neutral)]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_ABOUT_TEXT,static,1342308352
Control3=IDC_STATIC,static,1342177283

[DLG:IDD_BITME_DIALOG (Neutral)]
Type=1
Class=CBitMeDlg
ControlCount=47
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_SLIDER1,msctls_trackbar32,1342242824
Control5=IDC_SLIDER2,msctls_trackbar32,1342242824
Control6=IDC_SLIDER3,msctls_trackbar32,1342242825
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350639745
Control10=IDC_EDIT2,edit,1350639745
Control11=IDC_EDIT3,edit,1350639745
Control12=IDC_GROUPBOX5,button,1342177287
Control13=IDC_CHECK4,button,1342242819
Control14=IDC_EDIT4,edit,1350631554
Control15=IDC_GROUPBOX1,button,1342177287
Control16=IDC_LABEL1,static,1342308354
Control17=IDC_LABEL2,static,1342308354
Control18=IDC_LABEL3,static,1342308354
Control19=IDC_LABEL4,static,1342308354
Control20=IDC_LABEL5,static,1342308354
Control21=IDC_LABEL6,static,1342308354
Control22=IDC_LABEL7,static,1342308354
Control23=IDC_LABEL8,static,1342308352
Control24=IDC_LABEL9,static,1342308352
Control25=IDC_LABEL10,static,1342308352
Control26=IDC_GROUPBOX2,button,1342177287
Control27=IDC_GROUPBOX3,button,1342177287
Control28=IDC_GROUPBOX4,button,1342177287
Control29=IDC_GROUPBOX6,button,1342177287
Control30=IDC_LABEL11,static,1342308864
Control31=IDC_LABEL12,static,1342308352
Control32=IDC_LABEL13,static,1342308352
Control33=IDC_LABEL14,static,1342308352
Control34=IDC_LABEL15,static,1342308354
Control35=IDC_LABEL16,static,1342308352
Control36=IDC_LABEL17,static,1342308352
Control37=IDC_LABEL18,static,1342308352
Control38=IDC_LABEL19,static,1342308354
Control39=IDC_LABEL20,static,1342308352
Control40=IDC_LABEL21,static,1342308352
Control41=IDC_LABEL22,static,1342308352
Control42=IDC_LABEL23,static,1342308352
Control43=IDC_LABEL24,static,1342308354
Control44=IDC_LABEL25,static,1342308352
Control45=IDC_LABEL26,static,1342308352
Control46=IDC_LABEL27,static,1342308352
Control47=IDC_LABEL28,static,1342308866

[CLS:CResCalcDlg]
Type=0
HeaderFile=ResCalcDlg.h
ImplementationFile=ResCalcDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CResCalcDlg
VirtualFilter=dWC

[DLG:IDD_RESCALC_DIALOG (Neutral)]
Type=1
Class=CResCalcDlg
ControlCount=11
Control1=IDC_GROUPBOX1,button,1342177287
Control2=IDC_GROUPBOX2,button,1342177287
Control3=IDC_EDIT1,edit,1350631554
Control4=IDC_EDIT2,edit,1350631554
Control5=IDC_EDIT3,edit,1350631554
Control6=IDC_EDIT4,edit,1350631554
Control7=IDC_CHECK1,button,1342242819
Control8=IDC_COMBO1,combobox,1344339971
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342308865
Control11=IDC_LABEL1,static,1342308352

